# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('CITS-SIVERT-ChModelSelector',
            ['core', 'applications', 'mobility', 'network', 'wifi','wave', 'netanim'])
    obj.source = 'CITS_SIVERT_ChModelSelector.cc'
    obj.env.append_value("CXXFLAGS", "-I/usr/local/include")
    obj.env.append_value("LINKFLAGS", ["-L/usr/local/lib"])
    obj.env.append_value("LIB", ["zmq"])

    obj = bld.create_ns3_program('CITS-SIVERT-11p-spectrum',
                ['core', 'applications', 'mobility', 'network', 'wifi','wave', 'netanim'])
    obj.source = 'CITS_SIVERT_11p_spectrum.cc'
    obj.env.append_value("CXXFLAGS", "-I/usr/local/include")
    obj.env.append_value("LINKFLAGS", ["-L/usr/local/lib"])
    obj.env.append_value("LIB", ["zmq"])

    obj = bld.create_ns3_program('11p-playground',
            ['core', 'applications', 'mobility', 'network', 'wifi','wave'])
    obj.source = '11p_playground.cc'

    obj = bld.create_ns3_program('wave-simple-80211p',
        ['core', 'applications', 'mobility', 'network', 'wifi','wave'])
    obj.source = 'wave-simple-80211p.cc'
    
    obj = bld.create_ns3_program('wave-simple-device',
        ['core', 'applications', 'mobility', 'network', 'wifi','wave'])
    obj.source = 'wave-simple-device.cc'

    obj = bld.create_ns3_program('vanet-routing-compare',
        ['core', 'aodv', 'applications', 'dsr', 'dsdv', 'flow-monitor', 'mobility', 'network', 'olsr', 'propagation', 'wifi', 'wave'])
    obj.source = 'vanet-routing-compare.cc'
